

.about{
    width: 100%;
    min-height: 0;
    background-color:#e2e0e1;
    margin: auto;
  /*  text-align: center;*/
    padding-top: 10px;
}

.about h1{
    font-size: 15px;
    text-align: center;
    color: #2e6d7f;
}

.about p{
    color:#2e6d7f; 
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding : 10px;
}

.row{
    flex:2;
    margin-top:2%;
    margin-right: 4%;
    display:flex;
    width: 80%;
    margin:0 auto;
    justify-content: space-between;
}

.container1-img{
    flex:1;
    margin-top:0px;
    padding:20px;
    width: 40%
}

.container1-img img{
    max-width: 100%;
    height:100%;
    border-radius: 8px;
}


.container2-aboutus {
    flex: 1;
    width: 55%;
    float: left;
     /* Make the text container take 2 parts of the available space */
    padding: 20px;
}

.container2-aboutus h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #2e6d7f;
}

.container2-aboutus h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #2e6d7f
}

.container2-aboutus p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    color: #103955;
    margin-bottom: 20px;
}

.aboutus{
    flex-basis:100%;
    background:  #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    color:#ffffff
}

.about h1{
    font-size: 35px;
    color:#2e6d7f;
    font-weight: 500;

}

.aboutus:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}

.aboutknow{
    display: inline-block;
    color:#103955;
    text-decoration: none;
    border:1px solid #ffffff;
    padding: 12px 34px;
    font-size:15px;
    background: #ffff;
    position: relative;
    cursor: pointer;
    border-radius: 10px;

}

.aboutknow:hover{
    border:1px solid #ffffff;
    background:#226171;
    color:#fff;
    transition: 1s;

}



/*----experience----*/
.experience{
    background-color: #429cb5;
    width: 100%;
    margin: auto;
    display: flex;
   justify-content: center;
}

.experience-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.exp-1{
    color:#00ffff;
    padding: 20px;
    justify-content: left;
    align-items: center;
}
.exp-1 h1{
    font-size:50px;
}

.exp-1 h2{
    padding: left 20px;
   
}

.exp-2{
    margin-left: 50px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.exp-2 p1{
    font-size: 30px;
    color:#ffff;
}

.exp-2 p2{
    float: right;
}
